nb-card {
    width: 789px;
    margin-top: 29px;
    nb-card-body {
        height: 40vh;
        overflow-y: auto;
        padding: 0;
        overflow-x: hidden;
        .avatar {
            width: 100%;
            margin-bottom: 1rem;
            height: fit-content;
            display: flex;
            justify-content: center;
            padding-top: 0.5rem;
            min-height: 8rem;
            border: 1px solid #e5e5e5;
            position: relative;
            .content {
                border-radius: 50%;
                width: 5rem;
                height: 5rem;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #e5e5e5;
            }
        }
        nb-tabset {
            height: 100%;
            nb-tab {
                height: calc(100% - 52px);
                padding: 1rem;
                position: relative;
                .empty {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
}

@media (max-width: 789px) {
    nb-card {
        width: 95vw;
    }
}
